<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Fjalla+One|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            padding: 0;
        }

        table,
        tr,
        td {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            margin: 0 auto;
            font-family: Arial;
        }
        
        .first{
            padding-top: 20px;
        }

        .space {
            margin-bottom: 20px;
        }

        .creating {
            text-transform: uppercase;
            font-family: 'Fjalla One', sans-serif;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
            letter-spacing: 10px;
        }

        .email {
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 46px;
            margin-right: 10px;
            color: #ffffff;
        }

        .magic {
            font-family: 'Lobster', cursive;
            font-size: 46px;
        }

        .creating:before,
        .creating:after {
            content: '+';
            height: 10px;
            width: 10px;
            color: #000;
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
            font-size: 10px;
        }

    </style>
</head>

<body>

<!--  readable FOR IE -->

<!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px">
        <tr>
            <td>
                <![endif]-->
    <table align="center" border="1" cellpadding="0" callspacing="0" width="100%" style="border-collapce: collapce;">
        <tr>
            <td  bgcolor="#70bbd9">

                <table   align="center" border="1" cellpadding="0" callspacing="0" width="600" style="border-collapce: collapce;">
                    <tr>
                        <td class="first" align="center" bgcolor="#70bbd9" style="padding= 40px 0 30px 0;">
                            <img src="images/logo.png" alt="Creating Email Magic" width="50" height="59" style="display: block; padding: 5px 0;" class="image" />
                        </td>

                    </tr>
                    <tr>
                        <td  align="center" bgcolor="#70bbd9" style="padding= 40px 0 30px 0; margin-top:10px;">
                            <span class="creating">Creating</span>
                        </td>
                    </tr>
                    <tr>

                        <td class="second-title" bgcolor="#70bbd9" align="center" style="padding= 40px 0 30px 0;">
                            <div class="space"><span class="email">email</span> <span class="magic">magic</span></div>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->

  
<!--  readable FOR IE -->
  
   <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px">
        <tr>
            <td>
                <![endif]-->
    <table align="center" border="1" cellpadding="0" callspacing="0" width="600" style="border-collapce: collapce;">
        <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="    font-size: 18px; font-weight: bold;">Now that we know who you are, I know who I am!</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0 30px 0;">I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me!</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="260" valign="top">
                                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="images/left.png" alt="image" width="100%" height="140" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                    <td width="260" valign="top">
                                        <table>
                                            <tr>
                                                <td><img src="images/right.png" alt="image2" width="100%" height="140" /></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="75%" style="color:#ffffff; font-weight: bold;">
                            &reg; Someone, somewhere 2013<br/> Unsubscribe to this newsletter instantly
                        </td>


                        <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="http://www.twitter.com/">
                                    <img src="images/twitter.png" alt="Twitter" width="38" height="38" style="display:block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                    <td>
                                        <a href="http://www.twitter.com/">
                                    <img src="images/facebook.png" alt="Twitter" width="38" height="38" style="display:block;" border="0"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->

</body>

</html>